<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout Address Page</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8f8f8;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            /* background-color: #fff; */
            padding: 30px;
            /* border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); */
            width: 350px;
            text-align: left;
        }

        h2 {
            color: #333;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            background: transparent;
        }

        input[type="submit"] {
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        button{
            background-color: #3498db;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #2980b9;
        }

        a {
            display: block;
            margin-top: 15px;
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        a:hover {
            color: #2980b9;
        }

        p {
            color: red;
            margin-top: 10px;
        }

        small {
            display: block;
            margin-top: 10px;
            color: red; /* Set warning messages to red */
        }

        .pay-button{
            
            padding: 30px;
            width: 250px;
            text-align: left;
        }

    </style>
</head>
<body>
    <div style="float: left; width: 100%; margin-left: 140px;">
        {% if payment_allow == 'allow' %}
        <div class="pay-button">
            <a href="#"><button type="button">Go for Payment</button></a>
        </div>
            
        {% else %}

        <form action="" method="post">
            {% csrf_token %}
            <h2 style="text-align: center;">Checkout Address</h2>
            {{form}}
                <input type="submit" value="Checkout">
            {% if messages %}
            {% for msg in messages %}
                <small {% if msg.tags %} class="{{ msg.tags }}" {% endif %}>{{ msg }}</small>
            {% endfor %}
            {% endif %}
            <a href="{% url 'orderlist' %}">Back</a>
        </form>
        {% endif %}

    </div>
    <div style="float: right; width: 100%;">
        <img src="https://osomnimedia.com/wp-content/uploads/2019/01/OSOMniMedia-Label-Design-Service.jpg" height="auto" width="752px">
    </div>
    
</body>
</html>
